# Database Connection
DATABASE_URL="postgresql://newsnexus_db_no2t_user:qMNY4PGNnWmqFFunm6HH8LIFhHZUSMPE@dpg-d1sic6i4d50c739dh2ag-a.oregon-postgres.render.com/newsnexus_db_no2t"

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyDzWIuXy83beKyQDVrQPq-UQCWyacylCuU"

# Add any other secrets your app needs
SESSION_SECRET="OH7uv07iagyQ31iAUR4XMnhUGsD6kKYxDOMYwChPZXzfgzgsmBp/iRRgvPeqAH84pSkySr+NwVvtKvskC/vOvA=="

# FIREBASE CLIENT-SIDE KEYS
VITE_FIREBASE_API_KEY="AIzaSyCBojBiRJFmwFaPrsk6Oe0zzoY0NeQS9Ls"
VITE_FIREBASE_AUTH_DOMAIN="newsnexus-9e680.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="newsnexus-9e680"
VITE_FIREBASE_STORAGE_BUCKET="newsnexus-9e680.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1234567890"
VITE_FIREBASE_APP_ID="1:35095792302:web:ca49d7c465731686efbb3f"